# MicroService.AutoDevOpsPipeLines

./: .gitlab-ci.yml  MicroService.AutoDevOpsPipeLines.sln  README.md
MicroService.AutoDevOpsPipeLines/: Program.cs
devops/: app.props  branch.env.props  deploy.production.props  deploy.props  deploy.staging.props  token.props  version.props
devops/Gateways/: kong.props
devops/PipeLines/: AutoScaling.sh  Build.sh  Functions.common.sh  Functions.config.sh  Functions.core.sh  Functions.deploy.sh  RollBack.sh
devops/PipeLines/Creation/: 001 CreateConfig.sh  001 ReleaseMajor.sh  001_CI.sh  002 ReleaseMajor.sh  002_CreateConfig.sh  003_ReleaseMajor.sh  Creation_Pipeline.sh  README.md
devops/PipeLines/Creation/Gateways/Kong/: 004_CreateGatewayRoute.sh
devops/PipeLines/Creation/Gateways/kong/: 002 CreateGatewayRoute.sh
devops/PipeLines/Updating/: 001 AnalysingGitChanges.sh  001 AnalysingGitLogs.sh  001_AnalysingGitChanges.sh  002 SyncConfig.sh  002_SyncConfig.sh  003_CI.sh  004_CD.sh  005_IsK8sReady.sh  006_Testing.sh  007_CleanK8s.sh
k8s/helm/AutoDevOpsPipeLinesCharts/: Chart.yaml  README.md  light.md  values.yml
k8s/helm/AutoDevOpsPipeLinesCharts/templates/: deployments.yml  services.yml
src/BuildingBlocks/Extensions/MvcExtensions/: GlobalRouteConvention.cs  MvcExtensions.csproj  ServiceCollectionExtensions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: ValuesController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
test/ServicesTests/IntegrationTest/: UnitTest1.cs
(+29 files in other folders)
